package com.mine.chapter03.practice;

/**
 * @author CaoY
 * @date 2023-08-31 21:37
 * @description 练习 3.37
 * 假设单链表用到一个头结点和一个尾结点来实现，描述下列操作的常数时间算法：
 * a. 在位置 p（由一个迭代器给出）前插入一项 x
 * b. 删除存储在位置 p（由一个迭代器给出）的项
 *
 * 回答：下面的答案均参考自练习 3.36
 *  a. 别被所谓的头尾结点迷惑了，对于单链表，要想在一个位置前插入元素，则要先把这个结点 p 复制一份，
 *  再将这个新复制的结点插到 p 的后面，然后将结点 p 的值设置为 x，就实现了在 p 前插入 x。
 *
 *  b. 这与练习 3.36 一样，参考练习 3.36 的答案即可
 *
 *  启示：在单链表中，只能对所提供的结点迭代器的后一个结点进行直接的增删操作，
 *  但是可以利用“复制”来巧妙地加快当前结点的增删操作。
 *
 *  注：不作代码实现。
 */
public class Solution03_37 {

    public static void main(String[] args) {
        System.out.println("Hello, 表世界！");
    }
}
